#Project properties
#Wed Aug 03 11:22:19 CEST 2011
project.organization=Addictive Software
project.name=AkkaActors
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.9.0
project.initialize=false
